<html>
<title>TingLi's portfolio</title>
<link rel=icon href="./images/logo.png" type="image/png">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }


        @media all and (min-width: 1024px) {
            .mobile-only {
                /* don't display at desktop */
                display: none;
            }
        }

        @media all and (max-width: 1024px) {
            .desktop-only {
                /* don't display at mobile */
                display: none;
            }
        }

        body {
            background-color: #f1f1f1;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .iphone {
            width: 100%;
        }

        .w-1024 {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .header {
            display: block;
            height: 100px;
            margin: 10px auto 10px auto;
        }

        .first-pic {
            width: 100px;
            height: 100px;
            border-radius: 999em;
            background-image: url("./images/first.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px auto 10px auto;
        }

        h1 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 29px;
            /* identical to box height */
            letter-spacing: 0.2em;
            color: #656565;
            text-align: center;
        }

        h2 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            /* or 167% */
            text-align: center;
            color: #656565;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .line {
            width: 120px;
            height: 0px;
            border: 2px solid #E5B9B6;
            display: flex;
            margin: auto;
        }

        h3 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */
            color: #B7635E;
        }

        .photo {
            width: 200px;
            height: 133.33px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h4 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 22px;
            text-align: justify;
            color: #656565;
            margin-top: 5px;
        }

        a:link {
            /*設定還沒有瀏覽過的連結*/
            text-decoration: none;
        }

        a:visited {
            /* 設定已經瀏覽過的連結 */
            text-decoration: none;
        }

        a:hover {
            /*設定滑鼠移經的連結*/
            text-decoration: none;
            transition: 0.5s;
        }

        a:active {
            /*設定正在點選的連結*/
            text-decoration: none;
        }

        h5 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: 200;
            font-size: 12px;
            line-height: 20px;
            /* or 167% */
            text-align: center;
            color: #656565;
            margin-top: 0px;
        }

        h6 {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 28px;
            /* or 222% */
            display: flex;
            text-align: center;
            justify-content: center;
            color: #656565;
        }

        .pic2 {
            width: 150px;
            height: 200px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin: auto;
            background-image: url(./images/second.PNG);
        }

        .footer {
            width: 100%;
            height: 200px;
            background: #b4b4b4;
            display: flex;
            flex-direction: column;
        }

        .tks {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            display: flex;
            text-align: center;
            justify-content: center;
            letter-spacing: 0.4em;
            color: #FFFFFF;
            margin-top: 20px;
        }

        .copy {
            width: 100%;
            height: 20px;
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            /* identical to box height, or 250% */
            color: #FFFFFF;
            position: relative;
            text-align: center;
            bottom: -60px;
        }

        ul {
            list-style: none;
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: 500;
            padding: 0px;
        }

        .sec {
            color: #E5B9B6;
            font-size: 12px;
        }

        .sec:hover {
            color: #C96F69;
        }

        #B ul li {
            display: inline;
        }


        /* viewport width >1024px */
        @media(min-width: 1024px) {
            .header {
                height: 150px;
                margin: 20px auto 20px auto;
            }

            .first-pic {
                width: 150px;
                height: 150px;
                margin: 20px 0px 30px 40px;
            }

            h1 {
                font-size: 25px;
                line-height: 36px;
                text-align: left;
            }

            h2 {
                font-size: 18px;
                line-height: 35px;
                text-align: left;
            }

            .line {
                width: 280px;
                margin: auto 40px auto 40px;
            }

            h3 {
                font-size: 20px;
                line-height: 29px;
            }

            h4 {
                font-size: 18px;
                line-height: 26px;
                letter-spacing: 0.5px;
            }

            h6 {
                font-size: 18px;
                line-height: 40px;
                text-align: right;
            }

            .pic2 {
                width: 130px;
                height: 250px;
                margin: 15px;
            }

            .footer {
                height: 230px;
            }

            .tks {
                font-weight: 900;
                font-size: 25px;
                margin-top: 50px;
            }

            .copy {
                font-size: 15px;
                bottom: -100px;
            }

            ul li::before {
                content: "・　";
                color: #E5B9B6;
            }

            li {
                padding: 5px;
            }

            .sec {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <!-- 手機版 -->
    <div class="mobile-only iphone">

        <!-- header -->
        <div>
            <a href="https://tingliiiii.github.io/portfolio/index.html">
                <img src="./images/logo.png" class="header"></a>
        </div>

        <!-- first -->
        <div style="width: 375px; height: auto;" class="center">
            <div class="first-pic">
            </div>
            <h1>劉庭莉</h1>
            <h2>採訪／撰寫／編輯／攝影</br>
                國立政治大學新聞學系三年級</br>
                對世界充滿好奇心、對採訪報導充滿熱忱</h2>
        </div>

        <!-- nav -->
        <div id="B" style="display: flex; justify-content: center;
                width: 100%;height: 20px;">
            <nav>
                <ul>
                    <li><a class="sec" href="#mobile-sec-1">專題報導</a></li>
                    <li><a class="sec" href="#mobile-sec-2">校園報導</a></li>
                    <li><a class="sec" href="#mobile-sec-3">體育報導</a></li>
                    <li><a class="sec" href="#mobile-sec-4">影音報導</a></li>
                    <li><a class="sec" href="#mobile-sec-5">其他類型</a></li>
                    <li><a class="sec" href="#mobile-sec-6">關於劉庭莉</a></li>
                </ul>
            </nav>
        </div>

        <!-- topic -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3  id="mobile-sec-1">專題報導</h3>
                <div class="line"></div>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://unews.nccu.edu.tw/unews/%E5%A2%9C%E8%90%BD%E7%9A%84%E7%84%A1%E5%90%8D%E8%8B%B1%E9%9B%84%EF%BC%9A%E7%A4%BE%E5%B7%A5%E7%9A%84%E3%80%8C%E8%AD%89%E3%80%8D%E7%A2%BA%E8%A7%A3%E7%AD%94%EF%BC%9F/"
                    target="_blank">
                    <div class="photo" style="background-image: url(./images/t1.jpg);"></div>
                    <h4>墜落的無名英雄：社工的「證」確解答？</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="http://ghost.cs.nccu.edu.tw/~ge10839/%A4j%BE%C7%B3%F8%B4%FA%B8%D5/" target="_blank">
                    <div class="photo" style="background-image: url(./images/t2.JPG);"></div>
                    <h4>手遊背後的荊棘路：一場獨立團隊打不贏的仗</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://news.cts.com.tw/unews/campus/202006/202006112003629.html" target="_blank">
                    <div class="photo" style="background-image: url(./images/t3.JPG);"></div>
                    <h4>戳破健保公平正義的幻象：被遺落的心理治療</h4>
                </a>
            </div>
        </div>

        <!-- school -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3  id="mobile-sec-2">校園報導</h3>
                <div class="line"></div>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://news.cts.com.tw/unews/campus/201912/201912061983401.html" target="_blank">
                    <div class="photo" style="background-image: url(./images/sc1.jpg);"></div>
                    <h4>青年夜洗人行道　倡礦業改革訴求</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://news.cts.com.tw/unews/campus/201912/201912201984894.html" target="_blank">
                    <div class="photo" style="background-image: url(./images/sc2.jpg);"></div>
                    <h4>【大選】青年傾向投蔡　候選人特質成關鍵</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%89%E9%9D%92%E5%B9%B4%E6%8A%B5%E6%8A%97%E6%A0%A1%E5%9C%92%E7%B5%B1%E6%88%B0%E8%81%AF%E7%9B%9F/"
                    target="_blank">
                    <div class="photo" style="background-image: url(./images/sc3.jpg);"></div>
                    <h4>兩岸交流團惹議　學生組青抗盟抵制統戰思想</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://news.cts.com.tw/unews/campus/201909/201909271976133.html" target="_blank">
                    <div class="photo" style="background-image: url(./images/sc4.jpg);"></div>
                    <h4>陽交合校　學生憂資源分配不均</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%89%E4%BF%AE%E6%86%B2%E8%AB%96%E5%A3%87/"
                    target="_blank">
                    <div class="photo" style="background-image: url(./images/sc5.jpg);"></div>
                    <h4>青民協呼籲修憲　倡下修參政年齡</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%89%E6%9D%B1%E5%90%B3%E5%A4%A7%E5%AD%B8%E8%94%A3%E4%BB%8B%E7%9F%B3%E9%8A%85%E5%83%8F%E9%81%B7%E7%A7%BB%E8%81%B2%E6%98%8E/"
                    target="_blank">
                    <div class="photo" style="background-image: url(./images/sc6.jpg); background-position: top;"></div>
                    <h4>處理延宕　東吳銅像遷案遭退</h4>
                </a>
            </div>

        </div>

        <!-- sport -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3  id="mobile-sec-3">體育報導</h3>
                <div class="line"></div>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://news.cts.com.tw/unews/campus/201911/201911011979772.html" target="_blank">
                    <div class="photo" style="background-image: url(./images/sp1.JPG);"></div>
                    <h4>攜手合作　景美師大聯隊力拔冠軍</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%892019%E5%B9%B4%E5%85%A8%E5%9C%8B%E5%95%A6%E5%95%A6%E9%9A%8A%E9%8C%A6%E6%A8%99%E8%B3%BD/"
                    target="_blank">
                    <div class="photo" style="background-image: url(./images/sp2.jpg);"></div>
                    <h4>蟬聯冠軍　世新制霸啦啦賽場</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%89%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B108%E5%B9%B4%E5%85%A8%E5%9C%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%A9%BA%E6%89%8B%E9%81%93%E7%94%B7%E5%AD%90%E5%80%8B%E4%BA%BA%E5%9E%8B%E3%80%81/"
                    target="_blank">
                    <div class="photo" style="background-image: url(./images/sp3.jpg);"></div>
                    <h4>全運會空手道　許瑋寧破文姿云四連霸美夢</h4>
                </a>
            </div>
        </div>

        <!-- video -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3  id="mobile-sec-4">影音報導</h3>
                <div class="line"></div>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://www.peopo.org/news/430601" target="_blank">
                    <div style="width: 200px; height: 112.5px; background-repeat: no-repeat;
                    background-size: contain; background-image: url(./images/v1.bmp);"></div>
                    <h4>邀小胖威利病友「跑」出戶外　活動同促民眾關懷罕病</h4>
                </a>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://youtu.be/woTAJ7zhfW0" target="_blank">
                    <div style="width: 200px; height: 112.5px; background-repeat: no-repeat;
                    background-size: contain; background-image: url(./images/v2.bmp);"></div>
                    <h4>能源轉型無共識　政府應供平台促業者與民溝通</h4>
                </a>
            </div>
        </div>

        <!-- other -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3  id="mobile-sec-5">其他類型</h3>
                <div class="line"></div>
            </div>

            <div style="width: 200px;" class="center">
                <a href="https://yeeeva.github.io/NickNews/index.html" target="_blank">
                    <div class="photo" style="background-image: url(./images/o1.png);"></div>
                    <h4 style="text-align: center;margin: 10px auto 5px auto;">《Nick News》</h4>
                    <h5>新聞網站平台運作實務</br>
                        logo及主頁的設計與製作</h5>
            </div>
            </a>

            <div style="width: 200px;" class="center">
                <a href="https://issuu.com/yuni0425/docs/__4" target="_blank">
                    <div style="width: 200px; height: 150px; background-repeat: no-repeat;
                    background-size: contain; background-image: url(./images/o2.png); background-position: center;">
                    </div>
                    <h4 style="text-align: center;margin: 10px auto 5px auto;">《城語》</h4>
                    <h5>居住與城市研究成果作品集
                        </br>
                        文字編輯、攝影兼校對</h5>
            </div>
            </a>

            <div style="width: 200px;" class="center">
                <a href="https://drive.google.com/file/d/1KSLna1Zh4YX537sJyoLISpro7ttbtdw9/view" target="_blank">
                    <div style="width: 200px; height: 150px; background-repeat: no-repeat;
                    background-size: contain; background-image: url(./images/o3.png); background-position: center;">
                    </div>
                    <h4 style="text-align: center;margin: 10px auto 5px auto;">《政大雄鷹適應/改變》</h4>
                    <h5>UBA預賽賽事與延伸報導
                        </br>
                        文字兼攝影記者</h5>
                </a>
            </div>
        </div>

        <!-- about me -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3  id="mobile-sec-6">關於・劉庭莉</h3>
                <div class="line"></div>
            </div>

            <h6>
                樂於學習且學習力強</br>
                對世界充滿好奇心、正義感</br>
                對採訪報導充滿熱忱</br>
                擅於團隊合作</br>
            </h6>

            <div class="pic2"></div>

            <h6>
                國立政治大學新聞學系</br>
                0973-033525</br>
                lily90740@gmail.com</br>
                105204034@nccu.edu.tw
            </h6>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="tks">非常感謝</br>
                審查委員們撥冗閱讀</br>
                我的作品集</div>
            <div class="copy">Copyright © TingLi 2020</div>
        </div>
    </div>

    <!-- 電腦版 -->
    <div class="desktop-only w-1024">

        <!-- header -->
        <div>
            <a href="https://tingliiiii.github.io/portfolio/index.html">
                <img src="./images/logo.png" class="header"></a>
        </div>

        <!-- nav -->
        <div style="width: 180px;height: 200px; position: fixed;right: 10px;">
            <nav>
                <ul>
                    <li><a class="sec" href="#sec-1">專題報導</a></li>
                    <li><a class="sec" href="#sec-2">校園報導</a></li>
                    <li><a class="sec" href="#sec-3">體育報導</a></li>
                    <li><a class="sec" href="#sec-4">影音報導</a></li>
                    <li><a class="sec" href="#sec-5">其他類型</a></li>
                    <li><a class="sec" href="#sec-6">關於劉庭莉</a></li>
                </ul>
            </nav>
        </div>

        <!-- first -->
        <div style="width: 700px; height: 200px; display: flex; justify-content: space-evenly;" class="center">
            <div class="first-pic">
            </div>
            <div>
                <h1>劉庭莉</h1>
                <h2>採訪／撰寫／編輯／攝影</br>
                    國立政治大學新聞學系三年級</br>
                    對世界充滿好奇心、對採訪報導充滿熱忱</h2>
            </div>
        </div>

        <!-- topic -->
        <div>
            <div style="display: flex; justify-content: center; margin-top: 30px;">
                <div class="line"></div>
                <h3 id="sec-1">專題報導</h3>
                <div class="line"></div>
            </div>

            <div style="width: 70% ;display: flex; justify-content: space-between; margin: 30px auto 30px auto;">
                <div style="width: 200px;" class="center">
                    <a href="https://unews.nccu.edu.tw/unews/%E5%A2%9C%E8%90%BD%E7%9A%84%E7%84%A1%E5%90%8D%E8%8B%B1%E9%9B%84%EF%BC%9A%E7%A4%BE%E5%B7%A5%E7%9A%84%E3%80%8C%E8%AD%89%E3%80%8D%E7%A2%BA%E8%A7%A3%E7%AD%94%EF%BC%9F/"
                        target="_blank">
                        <div class="photo" style="background-image: url(./images/t1.jpg);"></div>
                        <h4>墜落的無名英雄：社工的「證」確解答？</h4>
                    </a>
                </div>

                <div style="width: 200px;" class="center">
                    <a href="http://ghost.cs.nccu.edu.tw/~ge10839/%A4j%BE%C7%B3%F8%B4%FA%B8%D5/" target="_blank">
                        <div class="photo" style="background-image: url(./images/t2.JPG);"></div>
                        <h4>手遊背後的荊棘路：一場獨立團隊打不贏的仗</h4>
                    </a>
                </div>

                <div style="width: 200px;" class="center">
                    <a href="https://news.cts.com.tw/unews/campus/202006/202006112003629.html" target="_blank">
                        <div class="photo" style="background-image: url(./images/t3.JPG);"></div>
                        <h4>戳破健保公平正義的幻象：被遺落的心理治療</h4>
                    </a>
                </div>
            </div>
        </div>

        <!-- school -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3 id="sec-2">校園報導</h3>
                <div class="line"></div>
            </div>

            <div style="width: 70% ;display: flex; justify-content: space-between; margin: 30px auto 30px auto;">
                <div style="width: 200px;" class="center">
                    <a href="https://news.cts.com.tw/unews/campus/201912/201912061983401.html" target="_blank">
                        <div class="photo" style="background-image: url(./images/sc1.jpg);"></div>
                        <h4>青年夜洗人行道　倡礦業改革訴求</h4>
                    </a>
                </div>

                <div style="width: 200px;" class="center">
                    <a href="https://news.cts.com.tw/unews/campus/201912/201912201984894.html" target="_blank">
                        <div class="photo" style="background-image: url(./images/sc2.jpg);"></div>
                        <h4>【大選】青年傾向投蔡　候選人特質成關鍵</h4>
                    </a>
                </div>

                <div style="width: 200px;" class="center">
                    <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%89%E9%9D%92%E5%B9%B4%E6%8A%B5%E6%8A%97%E6%A0%A1%E5%9C%92%E7%B5%B1%E6%88%B0%E8%81%AF%E7%9B%9F/"
                        target="_blank">
                        <div class="photo" style="background-image: url(./images/sc3.jpg);"></div>
                        <h4>兩岸交流團惹議　學生組青抗盟抵制統戰思想</h4>
                    </a>
                </div>
            </div>
            <div style="width: 70% ;display: flex; justify-content: space-between; margin: 30px auto 30px auto;">
                <div style="width: 200px;" class="center">
                    <a href="https://news.cts.com.tw/unews/campus/201909/201909271976133.html" target="_blank">
                        <div class="photo" style="background-image: url(./images/sc4.jpg);"></div>
                        <h4>陽交合校　學生憂資源分配不均</h4>
                    </a>
                </div>

                <div style="width: 200px;" class="center">
                    <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%89%E4%BF%AE%E6%86%B2%E8%AB%96%E5%A3%87/"
                        target="_blank">
                        <div class="photo" style="background-image: url(./images/sc5.jpg);"></div>
                        <h4>青民協呼籲修憲　倡下修參政年齡</h4>
                    </a>
                </div>

                <div style="width: 200px;" class="center">
                    <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%89%E6%9D%B1%E5%90%B3%E5%A4%A7%E5%AD%B8%E8%94%A3%E4%BB%8B%E7%9F%B3%E9%8A%85%E5%83%8F%E9%81%B7%E7%A7%BB%E8%81%B2%E6%98%8E/"
                        target="_blank">
                        <div class="photo" style="background-image: url(./images/sc6.jpg); background-position: top;">
                        </div>
                        <h4>處理延宕　東吳銅像遷案遭退</h4>
                    </a>
                </div>
            </div>
        </div>

        <!-- sport -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3 id="sec-3">體育報導</h3>
                <div class="line"></div>
            </div>
            <div style="width: 70% ;display: flex; justify-content: space-between; margin: 30px auto 30px auto;">
                <div style="width: 200px;" class="center">
                    <a href="https://news.cts.com.tw/unews/campus/201911/201911011979772.html" target="_blank">
                        <div class="photo" style="background-image: url(./images/sp1.JPG);"></div>
                        <h4>攜手合作　景美師大聯隊力拔冠軍</h4>
                    </a>
                </div>

                <div style="width: 200px;" class="center">
                    <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%892019%E5%B9%B4%E5%85%A8%E5%9C%8B%E5%95%A6%E5%95%A6%E9%9A%8A%E9%8C%A6%E6%A8%99%E8%B3%BD/"
                        target="_blank">
                        <div class="photo" style="background-image: url(./images/sp2.jpg);"></div>
                        <h4>蟬聯冠軍　世新制霸啦啦賽場</h4>
                    </a>
                </div>

                <div style="width: 200px;" class="center">
                    <a href="https://unews.nccu.edu.tw/unews/%EF%BC%88f%EF%BC%89%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B108%E5%B9%B4%E5%85%A8%E5%9C%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%A9%BA%E6%89%8B%E9%81%93%E7%94%B7%E5%AD%90%E5%80%8B%E4%BA%BA%E5%9E%8B%E3%80%81/"
                        target="_blank">
                        <div class="photo" style="background-image: url(./images/sp3.jpg);"></div>
                        <h4>全運會空手道　許瑋寧破文姿云四連霸美夢</h4>
                    </a>
                </div>
            </div>
        </div>

        <!-- video -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3 id="sec-4">影音報導</h3>
                <div class="line"></div>
            </div>

            <div style="width: 70% ;display: flex; justify-content: space-evenly; margin: 30px auto 30px auto;">
                <div style="width: 200px;" class="center">
                    <a href="https://www.peopo.org/news/430601" target="_blank">
                        <div style="width: 200px; height: 112.5px; background-repeat: no-repeat;
                            background-size: contain; background-image: url(./images/v1.bmp);"></div>
                        <h4>邀小胖威利病友「跑」出戶外　活動同促民眾關懷罕病</h4>
                    </a>
                </div>

                <div style="width: 200px;" class="center">
                    <a href="https://youtu.be/woTAJ7zhfW0" target="_blank">
                        <div style="width: 200px; height: 112.5px; background-repeat: no-repeat;
                            background-size: contain; background-image: url(./images/v2.bmp);"></div>
                        <h4>能源轉型無共識　政府應供平台促業者與民溝通</h4>
                    </a>
                </div>
            </div>
        </div>

        <!-- other -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3 id="sec-5">其他類型</h3>
                <div class="line"></div>
            </div>
            <div style="width: 70% ;display: flex; justify-content: space-between; 
            align-items: flex-end; margin: 30px auto 30px auto;">
                <div style="width: 200px;" class="center">
                    <a href="https://yeeeva.github.io/NickNews/index.html" target="_blank">
                        <div style="width: 150px; height: 150px;
                        margin: auto;
                        background-size: contain; background-repeat: no-repeat;
                        background-position: center;
                        background-image: url(./images/o1.png);"></div>
                        <h4 style="text-align: center;margin: 10px auto 5px auto;">《Nick News》</h4>
                        <h5>新聞網站平台運作實務</br>
                            logo及主頁的設計與製作</h5>
                </div>
                </a>

                <div style="width: 200px;" class="center">
                    <a href="https://issuu.com/yuni0425/docs/__4" target="_blank">
                        <div
                            style="width: 200px; height: 150px; background-repeat: no-repeat;
                            background-size: contain; background-image: url(./images/o2.png); background-position: center;">
                        </div>
                        <h4 style="text-align: center;margin: 10px auto 5px auto;">《城語》</h4>
                        <h5>居住與城市研究成果作品集
                            </br>
                            文字編輯、攝影兼校對</h5>
                </div>
                </a>

                <div style="width: 200px;" class="center">
                    <a href="https://drive.google.com/file/d/1KSLna1Zh4YX537sJyoLISpro7ttbtdw9/view" target="_blank">
                        <div
                            style="width: 200px; height: 150px; background-repeat: no-repeat;
                            background-size: contain; background-image: url(./images/o3.png); background-position: center;">
                        </div>
                        <h4 style="text-align: center;margin: 10px auto 5px auto;">《政大雄鷹適應/改變》</h4>
                        <h5>UBA預賽賽事與延伸報導
                            </br>
                            文字兼攝影記者</h5>
                    </a>
                </div>
            </div>
        </div>

        <!-- about me -->
        <div>
            <div style="display: flex;justify-content: center;margin-top: 30px; margin-bottom: 30px;">
                <div class="line"></div>
                <h3 id="sec-6">關於・劉庭莉</h3>
                <div class="line"></div>
            </div>
            <div style="width: 60%; margin: auto;
            display: flex; justify-content: space-evenly;">
                <h6>
                    樂於學習且學習力強</br>
                    對世界充滿好奇心、正義感</br>
                    對採訪報導充滿熱忱</br>
                    擅於團隊合作</br>
                </h6>

                <div class="pic2"></div>

                <h6 style="text-align: left;">
                    國立政治大學新聞學系</br>
                    0973-033525</br>
                    lily90740@gmail.com</br>
                    105204034@nccu.edu.tw
                </h6>
            </div>
            <div style="height: 30px; width: 100%;"></div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="tks">非常感謝審查委員們撥冗閱讀我的作品集</div>
            <div class="copy">Copyright © TingLi 2020</div>
        </div>

    </div>

</body>

</html>
